# tic-tac-toe

./: .gitignore  .tool-versions  AGENTS.md  CLAUDE.md  EmailClaimsTests.cs  README.md  TicTacToe.sln  WARP.md  ai-config.yml  conversation.md  llms.txt
.github/workflows/: ci.yml
.specify/memory/: constitution.md
TicTacToe.Tests/: GameTests.cs  TicTacToe.Tests.csproj  UnitTest1.cs
TicTacToe.Tests/Models/: GameTests.cs
TicTacToe.Web/: TicTacToe.Web.csproj
TicTacToe.Web/Infrastructure/: InMemoryGameRepository.cs
TicTacToe.Web/Models/: Game.cs  Move.cs
docs/: auth.scxml  auth.smcat  game.scxml  game.smcat  statechart.scxml  statechart.smcat
docs/agent/: context.md  decisions.md  tasks.md
docs/dev/: guidelines.md  migrations.md  progress.md  setup.md
docs/project/: architecture.md  overview.md  requirements.md
specs/001-frank-upgrade/: data-model.md  performance-report.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-frank-upgrade/checklists/: requirements.md
specs/001-frank-upgrade/contracts/: auth-endpoints.md  rendering-contract.md
specs/001-web-frontend-single-game/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-web-frontend-single-game/checklists/: requirements.md
specs/001-web-frontend-single-game/contracts/: api.md
specs/002-multi-game-rest-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-multi-game-rest-api/checklists/: requirements.md
specs/002-multi-game-rest-api/contracts/: openapi.yaml
specs/003-simplify-mailbox-processor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-simplify-mailbox-processor/checklists/: requirements.md
specs/003-simplify-mailbox-processor/contracts/: game-api.md
specs/004-github-actions-ci/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-github-actions-ci/checklists/: requirements.md
specs/005-multi-player/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-multi-player/checklists/: requirements.md
specs/005-multi-player/contracts/: api.md
specs/006-game-reset/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-game-reset/checklists/: requirements.md
specs/006-game-reset/contracts/: api.md
specs/007-player-identity-legend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-player-identity-legend/checklists/: requirements.md
specs/007-player-identity-legend/contracts/: rendering-contracts.md
specs/008-user-affordances/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-user-affordances/checklists/: requirements.md
specs/008-user-affordances/contracts/: sse-events.md
specs/009-extract-scxml/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-extract-scxml/checklists/: requirements.md
src/TicTacToe.Engine/: Engine.fs  Engine.fsi  Game.cs  GameBoard.cs  Library.fs  Marker.cs  Model.fs  Model.fsi  Move.cs  Position.cs  Square.cs  TicTacToe.Engine.fsproj
src/TicTacToe.Web/: AppJsonContext.cs  Auth.fs  DatastarAttrs.fs  DatastarHelpers.fs  Extensions.fs  Handlers.fs  Model.fs  Models.fs  Program.cs  Program.fs  SseBroadcast.fs  TicTacToe.Web.csproj  TicTacToe.Web.fsproj  appsettings.Development.json  appsettings.json
src/TicTacToe.Web.Tests/: EmailClaimsTests.cs
src/TicTacToe.Web/Endpoints/: AuthEndpoints.cs  FocusGameEndpoints.cs  GameEndpoints.cs  GameListEndpoints.cs  GamePageEndpoints.cs  HomeEndpoints.cs  PlayerEndpoints.cs
src/TicTacToe.Web/Infrastructure/: AppIdentityDbContext.cs  ClaimsExtensions.cs  DataStarExtensions.cs  IGamePlayerRepository.cs  IGameRepository.cs  IPlayerRepository.cs  InMemoryGamePlayerRepository.cs  InMemoryGameRepository.cs  InMemoryPlayerRepository.cs  PasswordHasher.cs  PlayerAuthExtensions.cs  PlayerClaimsTransformation.cs  PlayerSession.cs
src/TicTacToe.Web/Models/: AuthModels.cs  Game.cs  GameBoard.cs  GameModel.cs  LayoutModel.cs  Move.cs  MoveModel.cs
src/TicTacToe.Web/Properties/: launchSettings.json
src/TicTacToe.Web/Slices/: DatastarExtensions.cs  FocusGame.cshtml  Game.cshtml  GameExtensions.cs  GameList.cshtml  GameModel.cs  GameState.cshtml  Home.cshtml  HtmlExtensions.cs  Index.cshtml  LayoutModel.cs  Login.cshtml  Register.cshtml  _Error.cshtml  _Game.cshtml  _GameList.cshtml  _Layout.cshtml  _LoginForm.cshtml  _Nav.cshtml  _RegisterForm.cshtml  _ViewImports.cshtml
src/TicTacToe.Web/templates/: game.fs  games.fs  home.fs
src/TicTacToe.Web/templates/shared/: layout.fs
src/TicTacToe.Web/wwwroot/css/: forms.css
test/TicTacToe.Benchmarks/: Program.fs  RenderBenchmarks.fs  TicTacToe.Benchmarks.fsproj
test/TicTacToe.Engine.Tests/: EngineTests.fs  Main.fs  ModelTests.fs  SupervisorTests.fs  TestHelpers.fs  TicTacToe.Engine.Tests.fsproj
test/TicTacToe.Tests/: TicTacToe.Tests.csproj
test/TicTacToe.Tests/Engine/: GameTests.cs
test/TicTacToe.Tests/Infrastructure/: InMemoryGameRepositoryTests.cs  PasswordHasherTests.cs  PlayerAuthExtensionsTests.cs
test/TicTacToe.Tests/Web/: PlayerAuthTests.cs  WebIntegrationTests.cs  WebUITests.cs
test/TicTacToe.Web.Tests/: AffordanceTests.fs  AuthTests.fs  GameBoardTests.fs  GamePlayTests.fs  HandlerTests.fs  HomePageTests.fs  InitialGamesTests.fs  Main.fs  MoveInteractionTests.fs  MultiGameTests.fs  MultiPlayerTests.fs  PageRenderingTests.fs  PlayerAssignmentTests.fs  ResetGameTests.fs  RestApiTests.fs  TestBase.fs  TestHelpers.fs  TicTacToe.Web.Tests.fsproj  UserIdentityTests.fs
