<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fsi" />
    <Compile Include="Model.fs" />
    <Compile Include="Engine.fsi" />
    <Compile Include="Engine.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
    <PackageReference Include="System.Reactive" Version="6.0.2" />
  </ItemGroup>

</Project>
