<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="DatastarHelpers.fs" />
    <Compile Include="DatastarAttrs.fs" />
    <Compile Include="templates/shared/layout.fs" />
    <Compile Include="templates/home.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Engine\TicTacToe.Engine.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Frank" Version="6.3.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Oxpecker" Version="1.2.0" />
    <PackageReference Include="Oxpecker.ViewEngine" Version="1.1.0" />
    <PackageReference Include="StarFederation.Datastar" Version="1.0.0-beta.5" />
  </ItemGroup>

</Project>
