<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="DatastarHelpers.fs" />
    <Compile Include="DatastarAttrs.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="templates/shared/layout.fs" />
    <Compile Include="templates/home.fs" />
    <Compile Include="templates/games.fs" />
    <Compile Include="templates/game.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Engine\TicTacToe.Engine.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
    <PackageReference Include="Frank" Version="6.4.0" />
    <PackageReference Include="Frank.Datastar" Version="6.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Oxpecker.ViewEngine" Version="1.1.0" />
  </ItemGroup>

</Project>
