<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- BUG: Workaround for https://github.com/dotnet/runtime/issues/109958 -->
    <NoWarn>IL3000</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <!-- Startup hooks are disabled when publishing aot/trimmed but are required for Hot Reload to work so enabling it here -->
    <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.3" />
    <PackageReference Include="RazorSlices" Version="0.9.1" />
    <PackageReference Include="StarFederation.Datastar" Version="1.0.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Engine\TicTacToe.Engine.csproj" />
  </ItemGroup>

</Project>
