<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorSlices" Version="0.9.1" />
    <PackageReference Include="StarFederation.Datastar" Version="1.0.0-beta.4" />
  </ItemGroup>

</Project>
