<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameBoardTests.fs" />
    <Compile Include="AuthTests.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestBase.fs" />
    <Compile Include="HomePageTests.fs" />
    <Compile Include="GamePlayTests.fs" />
    <Compile Include="RestApiTests.fs" />
    <Compile Include="MultiGameTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TicTacToe.Engine\TicTacToe.Engine.fsproj" />
    <ProjectReference Include="..\..\src\TicTacToe.Web\TicTacToe.Web.fsproj" />
  </ItemGroup>

</Project>
