initial,
Playing [type=parallel] {
  GamePlay {
    GamePlayHistory [type=history],
    XTurn,
    OTurn,
    MoveError,
    Won [type=final],
    Draw [type=final];

    GamePlayHistory => XTurn: (default);
    XTurn => Won: move.x [valid & wins];
    XTurn => Draw: move.x [valid & fills board];
    XTurn => OTurn: move.x [valid];
    XTurn => MoveError: move [invalid];
    OTurn => Won: move.o [valid & wins];
    OTurn => Draw: move.o [valid & fills board];
    OTurn => XTurn: move.o [valid];
    OTurn => MoveError: move [invalid];
    MoveError => GamePlayHistory;
  },
  PlayerIdentity {
    Unassigned,
    XOnlyAssigned,
    OOnlyAssigned,
    BothAssigned;

    Unassigned => XOnlyAssigned: move.x [no X assigned];
    Unassigned => OOnlyAssigned: move.o [no O assigned];
    XOnlyAssigned => BothAssigned: move.o [different user];
    OOnlyAssigned => BothAssigned: move.x [different user];
  };
},
Disposed [type=final];

initial => Playing;
Playing => Disposed: game.dispose [participant or count > 6];
Playing => Disposed: game.reset [participant & has activity];
Playing => Disposed: game.timeout;
